# FMS

./: README.md
BackEnd/: .gitignore  FMS.sln
BackEnd/src/FMS.Application/: FMS.Application.csproj
BackEnd/src/FMS.Application/Services/AzureBlobService/: AzureBlobAppService.cs
BackEnd/src/FMS.Application/Services/AzureBlobService/Dto/: BlobDto.cs  BlobResponseDto.cs
BackEnd/src/FMS.Application/Services/FilePermissionService/: FilePermissionAppService.cs
BackEnd/src/FMS.Application/Services/FilePermissionService/Dto/: FilePermissionDto.cs
BackEnd/src/FMS.Application/Services/FileService/: FileAppService.cs
BackEnd/src/FMS.Application/Services/FileService/Dto/: FileMetaDataDto.cs
BackEnd/src/FMS.Application/Users/: UserAppService.cs
BackEnd/src/FMS.EntityFrameworkCore/EntityFrameworkCore/: FMSDbContext.cs
BackEnd/src/FMS.EntityFrameworkCore/Migrations/: 20240501170317_Israel_2024050111903.Designer.cs  20240501170317_Israel_2024050111903.cs  20240501172008_Israel_FilePermissions_2024050111920.Designer.cs  20240501172008_Israel_FilePermissions_2024050111920.cs  20240502132813_ChangedDataTypeOfFizeSize.Designer.cs  20240502132813_ChangedDataTypeOfFizeSize.cs  20240508015619_202405080355.cs  (+22 more)
FrontEnd/: package-lock.json  package.json
FrontEnd/src/app/: layout.tsx
FrontEnd/src/ckeditor5/: README.md
FrontEnd/src/components/: custom-editor.tsx
notification-service/notifications-service/: notify.js  package-lock.json  package.json  receiver.js  server.js
notification-service/notifications-service/controllers/: notifications.js
notification-service/notifications-service/routes/: notifications.js
(+32 files in other folders)
